<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="title">#fancytitle</h1>
    <div class="main container">
      <div class="button left">
        <img class="arrow" src="arrow.svg" alt="">
      </div>
      <div class="gallery">
        <div class="large image">
        </div>
        <div class="description">
          <h3 class="title">Gangsta Lorem Ipsum</h3>
          <p class="text">Uhuh ... yih! check out this dolizzle shizznit amizzle, crazy adipiscing dope. Nullizzle sapizzle velit, mofo volutpizzle, suscipizzle dawg, check it out vizzle, arcu. Yo eget gizzle.</p>
        </div>
      </div>
      <div class="button right">
        <img class="arrow" src="arrow.svg">
      </div>
    </div>
    <div>
      <ul class="thumbnail">
        <li class="list 1" id="active">
          <img class="small image 1" src="" alt="">
        </li>
        <li class="list 2">
          <img class="small image 1" src="" alt="">
        </li>
        <li class="list 3">
          <img class="small image 1" src="" alt="">
        </li>
        <li class="list 4">
          <img class="small image 1" src="" alt="">
        </li>
        <li class="list 5">
          <img class="small image 1" src="" alt="">
        </li>
        <li class="list 6">
          <img class="small image 1" src="" alt="">
        </li>
        <li class="list 7">
          <img class="small image 1" src="" alt="">
        </li>
      </ul>
    </div>

    <script src="imageslider.js"></script>
  </body>
</html>
